#module name 	group_name	requested_state	watch_heartbeats	command_line
 param_daemon 	support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 procc_gui	support		1		0			./proccontrol_gui
 laser		sensor		1		0			~/workspace/ParceriaChile/codigo_para_ligar_laser/sicktoolbox-1.0.1/c++/examples/lms/lms_simple_app/src/lms_simple_app /dev/ttyUSB0 38400 3
 laserview	support		1		0			./laserviewer 3 35 10
 logger		support		0		0			./logger laser_3_30m.txt
