# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon 		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 proc_control		support 	1		0			./proccontrol_gui
 playback		support 	0		0			./playback /dados/log_voltadaufes-20131015-filipe.txt
 playcontrol		support 	0		0			./playback_control

#### Sensores
 velodyne		sensors		0		0			./velodyne

#### Interfaces
 viewer			monitors	1		0			./viewer_3D
 post_slam		monitors	1		0			./post_mapping out.txt

