
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 proc_control		support		1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323 -map_x 7757856 -map_y -363535 -block_map on -lanemap_incoming_message_type 0
 obstacle_mapper	support		1		0			./obstacle_distance_mapper

#### Carro
 simulator 		support 	1		0			./simulator_ackerman > results_pid.txt


#### SLAM
 localize		localize	1		0			./localize_ackerman
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste -map_x 7756450 -map_y -364200
 grid_mapping		filter		0		0			./grid_mapping 8


#### Hierarquia de controle (top-down)
 rndf			planner		1		0			./rddf_play ../data/rndf/rndf_log_voltadaufes-20160315-estacionamento-ambiental-4.kml 
 behavior_selector	planner		1		0			./behavior_selector
 navigator		planner		0		0			./navigator_ackerman
 rrt			planner		0		0			./rrt_planner -rddf ../data/rndf/rndf_log_voltadaufes-20160315-estacionamento-ambiental-4.kml
 rrt_path_follower	planner		0		0			./rrt_path_follower
 motion_planner		planner		0		0			./motion_planner
 obstacle_avoider	planner		1		0			./obstacle_avoider


#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-20160323
 viewer_3D		interface	0		0			./viewer_3D

#### Intelligence
 dqn			intelligence	0		0			./dqn_emulator ../data/rndf/rndf_log_voltadaufes-20160315-estacionamento-ambiental-4.kml
