#module name/group_name/requested_state/watch_heartbeat/command_line

mapa_do_ctvii		map		0	0	./param_daemon --robot p2d8+ ../data/mapa_do_ctvii_500k_64_edit.map.gz ../src/carmen-simulator-ackerman.ini
longwood		map		0	0	./param_daemon --robot p2d8+ ../data/longwood.map ../src/carmen-simulator-ackerman.ini
nsh_level_3		map		0	0	./param_daemon --robot p2d8+ ../data/nsh_level_3.map ../src/carmen-simulator-ackerman.ini
freiburg		map		0	0	./param_daemon --robot p2d8+ ../data/freiburg.map ../src/carmen-simulator-ackerman.ini
mapa_mrds		map		0	0	./param_daemon --robot p2d8+ ../data/mapa_do_mrds.map.gz ../src/carmen-simulator-ackerman.ini
labirinto		map		0	0	./param_daemon --robot p2d8+ ../data/labirinto300x300.map ../src/carmen-simulator-ackerman.ini
mapa_teste		map		0	0	./param_daemon --robot p2d8+ ../data/mapa_teste.map ../src/carmen-simulator-ackerman.ini
estacio_pionner		map		0	0	./param_daemon --robot p2d8+ ../data/estacionamento_pionner.map ../src/carmen-simulator-ackerman.ini
estacio_ford		map		0	0	./param_daemon --robot p2d8+ ../data/estacionamento_ford.map ../src/carmen-simulator-ackerman-ford-scape.ini
estacio_thrum		map		1	0	./param_daemon ../data/estacionamento_thrum.map ../src/carmen-ford-escape.ini

map_server		map		1	0	./map_server -map ../data/estacionamento_thrum.map -publish_grid_mapping_map_at_startup on

simulator		robot		1	0	./simulator_ackerman
obstacle_avoidance	robot		1	0	./obstacle_avoider
localize		robot		0	0	./fused_odometry

navigator		navigator	0	0	./navigator_ackerman
rrt_planner		navigator	1	0	./rrt_planner -cheat on -timeout 10 -publish_tree on
rrt_path_follower	navigator	1	0	./rrt_path_follower -cheat on

QT_GUI			interface	0	0	./QT_GUI
robot_gui		interface	0	0	./robot_ackerman_gui
navigatorgui		interface	1	0	./navigator_gui

proccontrol_gui		support		1	0	./proccontrol_gui
