#module name 	group_name	requested_state	watch_heartbeats	command_line
 param_daemon 	support 	1		0			./param_daemon --robot p2d8+
 proc_gui		support		1		0			./proccontrol_gui
 minoru 		sensor 		1		0			./minoru /dev/video1 /dev/video0
 minoru_view 	GUI 		1		0			./minoru_view
