# Exemplo de entrada de proccontrol:
#mapa_do_ctvii_500k_64
#longwood
#module name 				group_name	requested_state	watch_heartbeats	command_line
 mapa_do_ctvii				map		1		0					./param_daemon --robot p2d8+ ../data/mapa_do_ctvii_500k_64.map ../src/carmen-pioneer-ackerman.ini
 longwood				map		0		0					./param_daemon --robot p2d8+ ../data/longwood.map ../src/carmen-pioneer-ackerman.ini
 freiburg				map		0		0					./param_daemon --robot p2d8+ ../data/freiburg.map ../src/carmen-pioneer-ackerman.ini
 nsh_level_3				map		0		0					./param_daemon --robot p2d8+ ../data/nsh_level_3.map ../src/carmen-pioneer-ackerman.ini
 thickwean				map		0		0					./param_daemon --robot p2d8+ ../data/thickwean.map ../src/carmen-pioneer-ackerman.ini
 simulator				robot_type	1		0					./simulator_ackerman
 robot 					robot 		1		0					./robot_ackerman
 robot_gui 				robot	 	1		0					./robot_ackerman_gui
 localize				system 		1		0					./localize_ackerman
 navigator				system 		1		0					./navigator_ackerman
 navigator_gui				system 		1		0					./navigator_gui2
 proccontrol_gui			support		1		0					./proccontrol_gui
