# Exemplo de entrada de proccontrol:

param_daemon		support 	1	0	./param_daemon --robot p2d8+ ../data/mapper_teste/m7757800_-363850.map ../src/carmen-car.ini 
map_server		support		1	0	./map_server -map_path ../data/mapper_teste

simulator		robot		1	0	./simulator_ackerman
localize		robot		1	0	./localize_ackerman
obstacle_avoider	robot		1	0	./obstacle_avoider

nav_ack_astar		planner		1	0	./navigator_ackerman
#rrt_planner		planner		1	0	./rrt_planner

robot_gui		interface	0	0	./robot_ackerman_gui
map_gui			interface	0	0	./navigator_gui2
proc_gui		interface	1	0	./proccontrol_gui



#module name 		group_name	requested_state	watch_heartbeats	command_line
# param_daemon		support 	1		0			./param_daemon --robot p2d8+ ../data/mapper_teste/m7757800_-363850.map ../src/carmen-car.ini
# simulator 		support 	1		0			./simulator_ackerman
# map_server		support		1		0			./map_server -map_path ../data/mapper_teste
# obstacle_avoider	filter		1		0			./obstacle_avoider
# robot_gui 		GUI		0		0			./robot_ackerman_gui
# localizer		filter 		1		0			./localize_ackerman
# navigator		filter		1		0			./navigator_ackerman
# navigator_gui		GUI				0			./navigator_gui
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20120711-1.txt
# playback_control	support 	1		0			./playback_control
# proccontrol_gui	support 	1		0			./proccontrol_gui
# bumblebee_view2 	monitors 	0		0			./bumblebee_basic_view 8
# visual_odom		filter		1		0			./visual_odometry2 8
# fused_odometry		filter		1		0			./fused_odometry
# gps_xyz		filter		1		0			./gps_xyz
# viewer_3D		monitors	0		0			./viewer_3D
