#module name 		group_name	s	h	command_line
#simulator 			support 	1	0	./simulator
#param_daemon 		support 	1	0	./param_daemon --robot p2d8+ ../data/mapa_do_ctvii_500k_64_edit.map.gz ../src/carmen-pioneer.ini
#param_daemon 		support 	1	0	./param_daemon --robot p2d8+ ../data/longwood.walls.map.gz ../src/carmen-pioneer.ini
 param_daemon 		support 	1	0	./param_daemon --robot p2d8+ ../data/blank_25x25_res_5cm.map.gz ../src/carmen-pioneer.ini
 proccontrol_gui	support		1 	0	./proccontrol_gui
 laser				platform	1	0	./laser
 webcam				platform	1	0	./camera_cvcam -1
 bumblebee_basic	platform	1	0	./bumblebee_basic 3
 pioneer			platform	1	0	./pioneer
 robot	 			filter		1	0	./robot
 navigator			filter		1	0	./navigator
 slam				filter		1	0	./slam_mc
 explorer			filter		1	0	./explorer
 vergence			filter		1	0	./vergence
 v_search			filter		1	0	./visual_search_thin
 v_planning			filter		0	0	./visual_planning 3 apto.%d.r.ppm
 navigator_gui		GUI			1	0	./navigator_gui
 webcam_gui			GUI			1	0	./camera_view
 bumblebee_gui		GUI			1	0	./bumblebee_basic_view 3
 joystick_gui		GUI 		0	0	./robotgui
#logger 			LOG 		0	0	./logger log-rename.txt
#playback 			LOG 		0	0	./playback log-lcad-120623.txt
#playback_gui		LOG 		0	0	./playback_control
