# Este arquivo ee usado como entrada do programa bin/proccontrol.
# Quando proccontrol ee invocado (central precisa estar rodando), 
# ele inicia os modulos listados.
#
# Cada modulo pode pertencer a um grupo. O programa bin/proccontrol_gui (este
# programa requer a instalacao de Carmen com o pacote Qt 3.3 (nao default)) 
# pode parar ou iniciar todo um grupo ou cada modulo individualmente.
# O programa proccontrol_gui pode, ainda, examinar ou nao a saida de cada
# modulo que esteja rodando.
# 
# Agrupamentos pode ser usados para facilitar testes de funcionalidades.
#
# O exemplo abaixo ee uma entrada de proccontrol que pede ao mesmo para
# fazer o equivalente ao demandado pelo antigo script run_all.bat.
# Voce pode invocar proccontrol no terminal passando um arquivo como
# este como parametro (./proccontrol process.ini) sem coloca-lo 
# (proccontrol) em background. Apos fazer isso, com um crtl+c voce
# "mata" todos os processos (o ctrl+c ee equivalente ao all_stop.bat)
#
# Se proccontrol ee invocado sem paremetros, ele procura o arquivo
# process.ini no diretorio corrente. Se ele nao achar, ele procura
# o mesmo arquivo no diretorio ../race/src/ Se ainda assim ele nao
# achar, ele termina com o erro:
# "Error: could not open process file ../race/src/process.ini"
#
# Se, no exemplo abaixo, requested_state for igual a 1 (verdadeiro), 
# quando proccontrol ee invocado o modulo ee iniciado automaticamente.
# Se watch_heartbeats for igual a 1 (verdadeiro), proccontrol vai monitorar
# se o modulo esta "vivo"; isto ee, vai verificar se o modulo esta enviando
# mensagens do tipo carmen_heartbeat_message periodicamente; isso pode	
# ser feito por meio da funccao carmen_publish_heartbeat(char *module_name).
# Se o modulo nao enviar, ele ee morto (killed) e reiniciado (enquanto
# persistir a falta de "heartbeats"). Os modulos robot e simulator enviam
# hartbeats, por exemplo.
# 
# Em um situacao de uso normal, o usuario abriria tres terminais:
# no primeiro executaria o central (isso precisa ser feito apenas 
# uma vez); no segundo, proccontrol xxx.ini; e no terceiro, proccontrol_gui,
# caso queira um controle mais fino sobre os processos sendo executados.
# Existem outros programas associados a proccontrol (proccontrol_setgroup,
# proccontrol_setmodule, proccontrol_viewoutput e watchdog) que nao foram 
# tratados aqui.
#

#module name 		group_name	requested_state	watch_heartbeats 	command_line
##### FORD ESCAPE
 jaus_node_manager 	support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager
 ford_escape 		robot	 	1		0			./ford_escape

#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-voslam.ini
 proc_control		support		1		0			./proccontrol_gui
 map_server			support		1		0		./map_server -map_path ../data/map_volta_da_ufes-20121003-01 -map_x 7757721.8 -map_y -363569.5 -block_map off
 
#### Processamento dos dados dos Sensores
 bumblebee_basic	sensor		1	0 				./bumblebee_basic 8
 velodyne	sensor		1	0 				./velodyne
# visual_odom		sensor_filter	1		0			./visual_odometry2 8
 stereo8			sensor_filter	1		0			./simple_stereo 8
 stereo3			sensor_filter	0		0			./simple_stereo 3
 stereo_velodyne	interface	1		0			./stereo_velodyne 8

#### Sensores
 xsens_mtig 		sensors 	1		0			./xsens_mtig

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz

#### SLAM
 voslam			slam		1		0			./voslam 8
 #localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 fused_odometry		slam 		1		0			./fused_odometry
 mapper			slam		1		0			./mapper -map_path ../data/mapper_teste -map_x 7756450 -map_y -364200

##### NAVIGATORS
 rndf			planner		0		0			./rddf_play ../data/rndf/rddf-log_voltadaufes-20130403-9.kml
 obstacle_avoider	planner		1		0			./obstacle_avoider
 behavior_selector	planner		1		0			./behavior_selector
 navigator		planner		1		0			./navigator_ackerman
 rrt			planner		1		0			./rrt_planner -rddf ../data/rndf/rddf-log_voltadaufes-20121003-01-novo-from-log.kml
 rrt_follower		planner		1		0			./rrt_path_follower

#### Interfaces
 bb_view_3	 		interface	0		0			./bumblebee_basic_view 3
 bb_view_8			interface	0		0			./bumblebee_basic_view 8
 stereo_view_3		interface	0		0			./stereo_view 3
 stereo_view_8		interface	1		0			./stereo_view 8
 navigator_gui		interface	1		0			./navigator_gui -map_path ../data/map_volta_da_ufes-20121003-01
 viewer_3D			interface	1		0			./viewer_3D
