# behavior_selector_use_truepos			on
robot_max_velocity				16.66					
robot_maximum_acceleration_forward		1.4
navigator_panel_draw_robot_waypoints		off
navigator_panel_map				Costs
navigator_panel_superimposed_map		None
navigator_panel_show_dynamic_points		on

grid_mapping_map_width 		150
grid_mapping_map_height 	150

map_server_map_width		150.0
map_server_map_height		150.0

mapper_map_width 			150.0
mapper_map_height 		150.0
