#module name 		group_name		requested_state	watch_heartbeats	command_line
 param_daemon		support 		1		0			./param_daemon ../src/carmen-ford-escape.ini
 playback_control	support 		1		0			./playback_control
 proccontrol_gui	support 		1		0			./proccontrol_gui
 map_server			support			1		0			./map_server -map_path /dados/maps/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map on
 gps_xyz            sensor_filter   1       0           ./gps_xyz
 base_ackerman      sensor_filter   1       0           ./base_ackerman
 fused_odometry     SLAM            1       0           ./fused_odometry
 mapper             SLAM            1       0           ./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
 od_mapper          SLAM            1       0           ./obstacle_distance_mapper
 navigator_gui      monitors        1       0           ./navigator_gui2 -map_path /dados/maps/map_ida_guarapari-20170403-2
 viewer_3D          monitors        1       0           ./viewer_3D
 bumblebee_3view    monitors        0       0           ./bumblebee_basic_view 3
 bumblebee_8view    monitors        0       0           ./bumblebee_basic_view 8

#playback 			20160721-00    	0		0			./playback /dados/log_voltadaufes-20160721_ambiental.txt
#localize           20160721-00     0       0           ./localize_neural 8 /dados/ufes_delta/globalpos-20160721-00-5.0m.txt /dados/ufes/globalpos-20160721-00.txt ../data/localize_neural/siamese_model_ambiental.t7

#playback 			20160721-01		0		0			./playback /dados/log_voltadaufes-20160721_ambiental_1.txt
#localize           20160721-01     0       0           ./localize_neural 8 /dados/ufes_delta/globalpos-20160721-01-5.0m.txt /dados/ufes/globalpos-20160721-01.txt ../data/localize_neural/siamese_model_ambiental.t7

#playback           20160825        0       0           ./playback /dados/log_voltadaufes-20160825.txt
#localize           20160825        0       0           ./localize_neural 3 /dados/ufes_delta/camerapos-20160825-5.0m.txt /dados/ufes/camerapos-20160825.txt ../data/localize_neural/siamese_model_ambiental.t7

#playback           20160825-02     0       0           ./playback /dados/log_voltadaufes-20160825-02.txt
#localize           20160825-02     0       0           ./localize_neural 3 /dados/ufes_delta/camerapos-20160825-02-5.0m.txt /dados/ufes/camerapos-20160825-02.txt ../data/localize_neural/siamese_model_ambiental.t7

#playback           20160830        0       0           ./playback /dados/log_voltadaufes-20160830.txt
#localize           20160830        0       0           ./localize_neural 3 /dados/ufes_delta/camerapos-20160830-5.0m.txt /dados/ufes/camerapos-20160830.txt ../data/localize_neural/siamese_model_ambiental.t7

 playback           20160906-02     0       0           ./playback /dados/log_voltadaufes-20160906-ponte.txt
 localize           20160906-02     0       0           ./localize_neural 8 /dados/ufes_delta/camerapos-20160906-02-5.0m.txt /dados/ufes/camerapos-20160906-02.txt ../data/localize_neural/siamese_model_ambiental.t7
 
 