# module name 		group_name		requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 		1		0			./param_daemon ../src/carmen-ford-escape.ini
 playback_control	support 		1		0			./playback_control
 proccontrol_gui	support 		1		0			./proccontrol_gui
 map_server			support			1		0			./map_server -map_path /dados/maps/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map on
 playback 			support 		1		0			./playback /dados/log_voltadaufes-20140418.txt
 publish			localize		1		0			./localize_neural_publish /dados/ufes_delta/deltapos-20140418.txt
#publish			localize		1		0			./localize_neural_publish /dados/ufes_delta/deltapos-20160825-01.txt
#playback 			support 		1		0			./playback /dados/log_voltadaufes-20160825-01.txt
#publish			localize		1		0			./localize_neural_publish /dados/ufes/imagepos-20140418.txt 0


#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize			SLAM		1		0			./localize_ackerman -mapping_mode off
 fused_odometry		SLAM 		1		0			./fused_odometry
 mapper				SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
 rndf_build			interface	1		0			./rddf_build ../data/rndf/rndf.kml
 
#### Interfaces
 viewer_3D			monitors	1		0			./viewer_3D
 bumblebee_3view 	monitor 	0		0			./bumblebee_basic_view 3
 bumblebee_8view 	monitor 	0		0			./bumblebee_basic_view 8
 