[*]

################################################################################################
##
##  Expert parameters
##


[expert]


###############################
#logger parameters

##logger_ascii		off
logger_localize		off
logger_gps		on
logger_simulator	off
logger_imu          	off
logger_xsens		off
logger_velodyne		on
logger_xsens_mtig	on
logger_odometry		on
logger_laser		on
logger_robot_laser	on
logger_params		on
logger_motioncmds   	on  # includes base_velocity and motion commands given to robot
logger_kinect		off
logger_bumblebee	on
logger_web_cam		off
logger_bumblebee_frames_to_save 1 #How much frames you save (1 for all)


###############################
#  visual_search parameters

#Bases: Panda
bumblebee_basic2_width		312
bumblebee_basic2_height		233 

#Bases: Volkswagen
#bumblebee_basic2_width		640
#bumblebee_basic2_height	240

#Bases: Motocross
#bumblebee_basic2_width		470
#bumblebee_basic2_height	310

#Bases: David, Pedestrian1, Pedestrian2, Pedestrian3 , Car
#bumblebee_basic2_width		320
#bumblebee_basic2_height	240

#Bases: Carchase
#bumblebee_basic2_width		290
#bumblebee_basic2_height	217

#Bases: Jumping
#bumblebee_basic2_width         352
#bumblebee_basic2_height        288




