[*]

# Parameters for all robots


###############################
# robot parameters

robot_allow_rear_motion		on
robot_rectangular		off	# right now used only by robot_gui
robot_use_laser			on
robot_use_sonar			off
robot_collision_avoidance	off
robot_odometry_inverted         off
robot_interpolate_odometry      on
robot_turn_before_driving_if_heading_bigger_than	1.5708


###############################
# laser parameters

laser_num_laser_devices          1
laser_use_device_locks           off


###############################
# simulator parameters


###############################
# camera parameters

camera_interframe_sleep         0.1
camera_dev                      /dev/video0
camera_image_width		640
camera_image_height		480


###############################
# localize parameters

localize_num_particles		250
localize_laser_max_range	5.0
localize_use_rear_laser		off

## old motion model
localize_odom_a1		0.2	# a1 = error in rotation
					# as a function of rotation
localize_odom_a2		0.01	# a2 = error in rotation
					# as a function of translation
localize_odom_a3		0.2	# a3 = error in translation
                                        # as a function of translation
localize_odom_a4		0.01	# a4 = error in translation
                                        # as a function of rotation
## new (learned) motion model
localize_mean_c_d -0.0123
localize_mean_c_t -0.1065
localize_std_dev_c_d 0.1380
localize_std_dev_c_t 0.2347

localize_mean_d_d 1.0055
localize_mean_d_t 0.0025
localize_std_dev_d_d 0.1925
localize_std_dev_d_t 0.3982

localize_mean_t_d -0.0025
localize_mean_t_t 0.9638
localize_std_dev_t_d 0.0110
localize_std_dev_t_t 0.3300


###############################
# navigator parameters

navigator_goal_size			0.4
navigator_goal_theta_tolerance		0.09


###############################
# robotgraph parameters

robotgraph_rear_laser	       off


###############################
# vasco parameters

# possible values: sick, samsung, urg
vasco_laser_type	sick 


###############################
# linemapping parameters

# the maximum beam length, which should be used 
# to extract lines 
linemapping_laser_maxrange             5.0

# Split'n'Merge: max. distance of a point to a segment in the "split"-step
# (e.g.: if distance>sam_tolerance then the point set will be splited)
# with smaler values you get less line segments, but more accurate ones
linemapping_sam_tolerance              0.1

# Split'n'Merge:  max. distance of neighbouring points, so that a segment 
# will be created. 
# (E.g. if 'distance>sam_max_gap' then the point set will be splited)
linemapping_sam_max_gap                0.3

# Split'n'Merge: minimum length of a line segment
linemapping_sam_min_length             0.4

# Split'n'Merge: minimun number of points on a line segment 
linemapping_sam_min_num                5

# use the fitting algorithm when merging lines
linemapping_sam_use_fit_split          off

# max. distance of the two end points of a line segment for merging
linemapping_merge_max_dist             0.1

# the minimum overlap between to lines before they get merged (relative)
linemapping_merge_min_relative_overlap  0.2

# the minimum overlap between to lines before they get merged (in m)
linemapping_merge_overlap_min_length   0.2

# when mergeing, distribute points over the linesegment for re-computation
linemapping_merge_uniformly_distribute_dist 0.05


###############################
# xsens (imu) parameters

xsens_dev            /dev/ttyUSB0
xsens_adapt

###############################
# xsensOdometer parameters

xsensOdometer_fake_wheel off
xsensOdometer_velocity_threshold 0.0
xsensOdometer_acceleration_threshold 0.0
xsensOdometer_constant_friction 0.0
xsensOdometer_velocity_friction 0.0

############################################################################
##
##  Robot-specific parameters
##


[p2d8+]

# Parameters for Pioneer 2-DX8 Plus
base_type                               pioneer
base_model                              p2d8+
base_dev                                /dev/ttyUSB0
base_relative_wheelsize                 1.0
base_relative_wheelbase                 1.0

# base_use_hardware_integrator should be off, otherwise
# Pioneer2 (DX8Plus) can only drive 15m in one direction
# (because of a roll-over at 0x7fff)
base_use_hardware_integrator            off

# laser parameters
#laser_laser1_dev           /dev/ttyUSB1
#laser_laser1_type          LMS
#laser_laser1_baud          500000
#laser_laser1_resolution    1.0
#laser_laser1_fov           180
#laser_laser1_flipped	   0
#laser_laser1_use_remission  none 	# none / direct / normalized

laser_laser1_fov            56.9
laser_laser1_resolution     0.09
laser_laser1_accuracy       0.01
laser_laser1_flipped	    0
laser_laser1_maxrange	    5.0


laser_laser2_dev            none
laser_laser3_dev            none
laser_laser4_dev            none
laser_laser5_dev            none


# robot parameters
robot_length               		0.445
robot_width                		0.393
robot_vertical_displacement_from_center	0.0

robot_frontlaser_use             on
robot_frontlaser_id              1
robot_frontlaser_side_offset     0.03
robot_frontlaser_angular_offset  0.0
robot_frontlaser_offset    	 	 0.25

robot_rearlaser_use              off
robot_rearlaser_id               2
robot_rearlaser_side_offset      0.0
robot_rearlaser_angular_offset   3.1415923
robot_rearlaser_offset     		0.0

robot_min_approach_dist    		0.20
robot_min_side_dist        		0.15
robot_acceleration         		0.30
robot_deceleration	   		0.30
robot_reaction_time        		0.1
robot_max_t_vel            		0.4   
robot_max_r_vel          		0.9  
robot_theta_gain           		1.0
robot_theta_d_gain         		0.3
robot_displacement_gain    		0.75
robot_use_sonar            off
robot_use_bumper           off


[laseronly]

# laser parameters

# SICK LMS 291-S05 (low speed, RS232)
laser_laser1_dev           /dev/ttyUSB1
laser_laser1_type          LMS
laser_laser1_baud          38400
laser_laser1_resolution    0.5
laser_laser1_fov           180
laser_laser1_flipped	0
laser_laser1_use_remission  none 	# none / direct / normalized

# Hokuyo URG (new firmware with 5,6m range, connected via USB)
laser_laser2_dev            /dev/ttyACM0
laser_laser2_type           HOKUYOURG
laser_laser2_resolution     0.36
laser_laser2_fov            240
laser_laser2_flipped	    0
laser_laser2_use_remission  none 	# none / direct / normalized

# SICK S300
laser_laser3_laser_dev           /dev/ttyUSB0
laser_laser3_laser_type          S300
laser_laser3_laser_baud          500000
laser_laser3_laser_resolution    0.5
laser_laser3_laser_fov           270
laser_laser3_laser_flipped	 0
laser_laser3_laser_use_remission  none 	# none / direct / normalized

# SICK LMS 291-S05 (high speed, RS422)
laser_laser4_dev            /dev/ttyUSB5
laser_laser4_type           LMS
laser_laser4_baud           500000
laser_laser4_resolution     1.0
laser_laser4_fov            180
laser_laser4_flipped	    0
laser_laser4_use_remission  none 	# none / direct / normalized

laser_laser5_dev            none

################################################################################################
##
##  Expert parameters
##


[expert]

joystick_deadspot			on
joystick_deadspot_size			0.2

localize_min_wall_prob			0.25
localize_outlier_fraction		0.90
localize_update_distance		0.20
localize_integrate_angle_deg		3.0
localize_do_scanmatching		off
localize_constrain_to_map		off
localize_occupied_prob			0.5
localize_lmap_std			0.3
localize_global_lmap_std		0.6
localize_global_evidence_weight		0.01
localize_global_distance_threshold	2.0
localize_global_test_samples		100000
localize_use_sensor			on
localize_tracking_beam_minlikelihood	0.45
localize_global_beam_minlikelihood	0.9

navigator_map_update_radius             3.0
navigator_map_update_obstacles          on
navigator_map_update_freespace 	  	off
navigator_map_update_num_laser_beams    361
navigator_replan_frequency		5
navigator_smooth_path			on
navigator_dont_integrate_odometry	off
navigator_plan_to_nearest_free_point    on
navigator_waypoint_tolerance            0.3

navigator_panel_initial_map_zoom		100.0
navigator_panel_track_robot			on
navigator_panel_draw_waypoints			on
navigator_panel_show_particles			off
navigator_panel_show_gaussians			off
navigator_panel_show_true_pos			on
navigator_panel_show_tracked_objects		off
navigator_panel_show_laser			off
navigator_panel_show_simulator_objects		off
navigator_panel_show_command_path		off
navigator_panel_draw_path			on
navigator_panel_draw_robot_waypoints		off
navigator_panel_use_ackerman                    off

navigator_astar_path_interval			0.3
navigator_astar_state_map_resolution		1.0
navigator_astar_state_map_theta_resolution	5.0

base_motion_timeout                             1

robot_sensor_timeout                   			3.0
robot_collision_avoidance_frequency			10.0
robot_turn_before_driving_if_heading_bigger_than_deg	90.0

robotgui_connect_distance		40.0
robotgui_gui_control			on
robotgui_show_velocity			off
robotgui_show_vector			on

simulator_person_leg_width		0.1
simulator_person_dist_from_robot	0.4
simulator_person_speed			0.3

simulator_dt					0.172
simulator_time					0.172
simulator_sync_mode				off
simulator_laser_probability_of_random_max	.0001
simulator_laser_probability_of_random_reading	.0001
simulator_laser_sensor_variance			.001
simulator_sonar_probability_of_random_max	.01
simulator_sonar_probability_of_random_reading	.005
simulator_sonar_sensor_variance			.05
simulator_use_robot				off

simulator_frontlaser_maxrange        04      # m
simulator_rearlaser_maxrange         81      # m

camera_brightness                       -1
camera_hue                              -1
camera_saturation                       -1
camera_contrast                         -1
camera_gamma                            -1
camera_denoisestrength                  0
camera_awbmode                          custom
camera_awbred                           16384
camera_awbblue                          8192
camera_antiflicker                      off
camera_backlightcompensation            off
camera_useautosharpen                   off
camera_sharpenstrength                  49152
camera_useautoshutter                   on
camera_shutterlength                    0
camera_useagc                           off
camera_gain                             16384
camera_fps                              15

gps_nmea_dev				/dev/ttyUSB3
gps_nmea_baud				115200


#logger parameters

##logger_ascii		off
logger_odometry		on
logger_laser		on
logger_robot_laser	on
logger_localize		on
logger_params		on
logger_simulator	on
logger_gps			on
logger_imu          on
logger_motioncmds   on  # includes base_velocity and motion commands given to robot
logger_kinect		on
logger_velodyne		on
logger_xsens_mtig   on
logger_bumblebee	on
logger_xsens		on
logger_web_cam		off
logger_bumblebee_frames_to_save 1 #How much frames you save (1 for all)

###############################
# kinect parameters
kinect_num_kinect_devices          1

slam6d_volume_size	3
slam6d_cuda_enable	0
kinect_width		640
kinect_height		480
kinect_depth_focal_length_x	594.2143
kinect_depth_focal_length_y	591.0405
kinect_rgb_focal_length_x	529.2150
kinect_rgb_focal_length_y	525.5693
kinect_rgb_center_x		328.9427
kinect_rgb_center_y		267.4806
kinect_baseline			0.075
kinect_max_depth		6000

###############################
# Ackerman params
robot_steering_dev                /dev/ttyUSB1
robot_steering_zero      -30.0
robot_steering_gain      5.0
robot_max_steering_angle 	0.785398163
robot_distance_between_front_and_rear_axles    0.52
robot_distance_between_rear_wheels             0.32

###############################
# SLAM Monte Carlo parameters
slam_num_particles 50
slam_num_particles_improved 10

###############################
# Localize Monte Carlo parameters
localize_traf_num_particles 500

# see MotionModelTypes enumeration
# OdometryMotionModel = 1
# VelocityMotionModel = 2
# AckermanMotionModel = 3
localize_traf_motion_model 1

localize_traf_odom_a1 0.2	
localize_traf_odom_a2 0.01	
localize_traf_odom_a3 0.2	
localize_traf_odom_a4 0.01	
                                        
localize_traf_ack_a1 0.5
localize_traf_ack_a2 0.1
localize_traf_ack_a3 0.2
localize_traf_ack_a4 0.1
localize_traf_global_distance_threshold	2.0

localize_traf_vel_a1 0.01
localize_traf_vel_a2 0.01
localize_traf_vel_a3 0.01
localize_traf_vel_a4 0.01
localize_traf_vel_a5 0.01
localize_traf_vel_a6 0.01

localize_traf_laser_sampling_step 	36
localize_traf_laser_num_beams 	361
localize_traf_laser_fov_range 	180.0
localize_traf_laser_max_range 	31.0
localize_traf_laser_lambda_short 	1.0
localize_traf_laser_sigma_zhit 	0.1
localize_traf_laser_zhit 		0.3
localize_traf_laser_zmax 		0.5
localize_traf_laser_zrand 		0.1
localize_traf_laser_zshort 	0.1

###############################
# map_server params 

map_server_publish_grid_mapping on
map_server_initial_waiting_time	3.0
map_server_map_grid_res		0.2
map_server_map_width		150.0
map_server_map_height		150.0
