[*]

#stereo parameters

############
# Stereo 10
############

stereo10_width  640
stereo10_height   480
stereo10_disparity  64

stereo10_algorithm ELAS
#stereo10_algorithm VGRAM
#stereo10_algorithm CSBP

stereo10_gaussian_radius 5.0
stereo10_synapses 256
stereo10_wintakeiteration 1
stereo10_numdisparity 20
stereo10_numthreads 8

stereo10_scalew 640
stereo10_scaleh 480

stereo10_vertical_ROI_ini 0
stereo10_vertical_ROI_end 480

stereo10_horizontal_ROI_ini 0
stereo10_horizontal_ROI_end 640

############
# Stereo 11
############

stereo11_width  100
stereo11_height   100
stereo11_disparity  10

stereo11_algorithm ELAS
#stereo11_algorithm VGRAM
#stereo11_algorithm CSBP

stereo11_gaussian_radius 5.0
stereo11_synapses 256
stereo11_wintakeiteration 1
stereo11_numdisparity 20
stereo11_numthreads 8

stereo11_scalew 100
stereo11_scaleh 100

stereo11_vertical_ROI_ini 0
stereo11_vertical_ROI_end 100

stereo11_horizontal_ROI_ini 0
stereo11_horizontal_ROI_end 100

# bumblebee_basic parameters

#####################
# Bumblebee basic 10
#####################

bumblebee_basic10_width		640
bumblebee_basic10_height	480
bumblebee_basic10_fx		0.75838
bumblebee_basic10_fy		1.01117
bumblebee_basic10_cu		0.502221
bumblebee_basic10_cv		0.512552
bumblebee_basic10_baseline	0.23101027
bumblebee_basic10_is_legacy on
bumblebee_basic10_is_rectified 	on
bumblebee_basic10_model 		XB3

#####################
# Bumblebee basic 11
#####################

bumblebee_basic11_width		100
bumblebee_basic11_height	100
bumblebee_basic11_fx		0.75838
bumblebee_basic11_fy		1.01117
bumblebee_basic11_cu		0.502221
bumblebee_basic11_cv		0.512552
bumblebee_basic11_baseline	0.23101027
bumblebee_basic11_is_legacy on
bumblebee_basic11_is_rectified 	on
bumblebee_basic11_model 		XB3


